# 数据前期处理
load("data.Rdata")
rownames(data)=data$V2
data$V2=NULL
dat1=data>10
dat2=apply(dat1, 1, sum)
data1=data[dat2!=0,]

# 选取蛋白编码基因
library(EnsDb.Hsapiens.v75)
edb <- EnsDb.Hsapiens.v75
keys <- keys(edb, keytype="GENEID")
## Get the data
gene2sym<-select(edb, keys=keys, 
                 columns=c("SYMBOL","ENTREZID","GENEBIOTYPE",'GENENAME'),
                 keytype="GENEID")
test1=subset(gene2sym,GENEBIOTYPE=="protein_coding")
samegenes=intersect(test1$GENEID,rownames(data1))
data2=data1[samegenes,]


# 改变基因名
test2=test1[1:2]
test2=test2[!duplicated(test2$GENEID),]
data3=data2
data3$GENEID=rownames(data3)
data4=merge(data3,test2,all=F)
data4$mad=apply(data4[2:24],1,mad)
data5=data4[order(data4$mad,decreasing = T),]
data6=data5[!duplicated(data5$SYMBOL),]
rownames(data6)=data6$SYMBOL
data7=data6[-c(1,25,26)]

save(data7,file="prodata.Rdata")
